# pipeline

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/rudolfs/bitbucket/ci/example/: DefaultPadelCourtReservationService.java  DefaultPadelCourtReservationValidator.java  InMemoryPadelCourtReservationRepository.java  PadelCourt.java  PadelCourtReservation.java  PadelCourtReservationRepository.java  PadelCourtReservationService.java  PadelCourtReservationValidator.java  PadelPlayer.java
core/src/test/java/com/rudolfs/bitbucket/ci/example/: DefaultPadelCourtReservationServiceIT.java  DefaultPadelCourtReservationServiceTest.java  DefaultPadelCourtReservationValidatorTest.java  TestData.java
service/: pom.xml
